{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Host=YOUR_SUPABASE_HOST;Port=5432;Database=postgres;Username=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;SSL Mode=Require"
  },
  "Supabase": {
    "ProjectUrl": "https://YOUR_PROJECT_REF.supabase.co",
    "AnonKey": "YOUR_ANON_KEY",
    "ServiceRoleKey": "YOUR_SERVICE_ROLE_KEY"
  },
  "Cors": {
    "AllowedOrigins": ["https://YOUR_FRONTEND_DOMAIN"]
  },
  "AllowedHosts": "*"
}
